

NEXT_PUBLIC_GO_LIVE_DATE=null

# General solana config
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_ENDPOINT="https://hidden-thrumming-haze.solana-mainnet.quiknode.pro/56f2637e85e70b8e97a6e222f9d777b9560b7219/"

# Candy Machines
NEXT_PUBLIC_CM_ID_AVATAR=BxJefxVRMcNamsHwhepY1ECeerHPJcpaPatjsbkob9JV

# Collection Mints
NEXT_PUBLIC_COLLECTION_AVATAR=c2knVCeHrSDG9xd9aT3Nd4NAAh9x2DckePu6Wmgdqbu
