
# General solana config
# NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_SOLANA_ENDPOINT="https://falling-cool-dew.solana-devnet.quiknode.pro/7837dae621a8727150b9d7e12484f06498b354c7/"

# Candy Machines
NEXT_PUBLIC_CM_ID_AVATAR=7cMcX4P1byWWWZ7bwAm5eKjGgeyJJLdxXfUXivX4kbu1

# Collection Mints
NEXT_PUBLIC_COLLECTION_AVATAR=nmE2Yj5eYscWnayvcRFCN8WQbEAB5dHgrsZDJ3oABsz
