
NEXT_PUBLIC_GO_LIVE_DATE="17 Apr 2022 11:00:00 UTC"

# General solana config
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_ENDPOINT="https://falling-cool-dew.solana-devnet.quiknode.pro/7837dae621a8727150b9d7e12484f06498b354c7/"

# Candy Machines
NEXT_PUBLIC_CM_ID_AVATAR=4VmduVb11hWf6qWjZGpRV5XfMGNaoZgHARARBxKNn8n7

# Collection Mints
NEXT_PUBLIC_COLLECTION_AVATAR=9SgqGF1UR7ztbcqCjp3HYQa8R7eSVWkv9A787qx6hZQN
