KLAVIYO_PRIVATE_KEY=pk_f3fb3c008123a7889cf9c331409ca2b350

# NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_SOLANA_ENDPOINT="https://falling-cool-dew.solana-devnet.quiknode.pro/7837dae621a8727150b9d7e12484f06498b354c7/"

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_ENDPOINT="https://hidden-thrumming-haze.solana-mainnet.quiknode.pro/56f2637e85e70b8e97a6e222f9d777b9560b7219/"
